spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.custom-one.max-attempts=10
resilience4j.retry.instances.custom-one.wait-duration=1ms
resilience4j.retry.instances.custom-one.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.custom-two.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.custom-two.sliding-window-size=10
resilience4j.circuitbreaker.instances.custom-two.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.custom-two.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.custom-two.slow-call-duration-threshold=15

resilience4j.ratelimiter.instances.custom-three.limitForPeriod=5
resilience4j.ratelimiter.instances.custom-three.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.custom-four.maxConcurrentCalls=2